# Requires: i3 polybar xss-lock betterlockscreen ttf-jetbrains-mono-nerd ttf-gohu-nerd ttf-0xproto-nerd nano-syntax-highlighting picom dmenu rofi feh maim brightnessctl kitty firefox lxqt-policykit networkmanager network-manager-applet wpa_supplicant thunar xautolock pipewire wireplumber pipewire-pulse pactl visual-studio-code-bin

##########################################
# ░█░█░█▀▀░█▀▀░█▀▄░░░█▀█░█▀▄░█▀▀░█▀▀░█▀▀ #
# ░█░█░▀▀█░█▀▀░█▀▄░░░█▀▀░█▀▄░█▀▀░█▀▀░▀▀█ #
# ░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░░░▀░▀░▀▀▀░▀░░░▀▀▀ #
##########################################

# Set $mod = Alt
set $mod Mod1

# Set font
font pango:0xProto Nerd Font Propo 10

# Remove title bars and set border width
for_window [class="^.*"] border pixel 2

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

########################################
# ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀ #
# ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░ #
# ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░ #
########################################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# exec --no-startup-id dex --autostart --environment i3

##################
# MOUSE SETTINGS #
##################

# Set cursor
exec_always --no-startup-id xsetroot -cursor_name left_ptr

# Set tap-to-click for touchpad (to get device name, run `xinput list`)
# One-finger tap to left click, two-finger tap to right click, three-finger tap to middle click
exec_always --no-startup-id xinput set-prop "DELL0817:00 044E:121F Touchpad" "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput set-prop "DELL0817:00 044E:121F Touchpad" "libinput Tapping Button Mapping" 1 2 3

# Disable acceleration
# exec_always --no-startup-id xinput set-prop 'DELL0817:00 044E:121F Touchpad' 'libinput Accel Profile Enabled' 0 1 0

# Enable acceleration
exec_always --no-startup-id xinput set-prop 'DELL0817:00 044E:121F Touchpad' 'libinput Accel Profile Enabled' 1 0 0

# Set cursor speed
exec_always --no-startup-id xinput set-prop 'DELL0817:00 044E:121F Touchpad' 'libinput Accel Speed' 0

# If the above touchpad settings tend to get reset after some time (e.g. after waking from suspend),
# create /etc/X11/xorg.conf.d/30-touchpad.conf with the following content:

# Section "InputClass"
#     Identifier "touchpad"
#     Driver "libinput"
#     MatchIsTouchpad "on"
#     Option "Tapping" "on"
#     Option "TappingButtonMap" "lmr"
#     Option "NaturalScrolling" "false"
#     Option "AccelProfile" "adaptive"
#     Option "AccelSpeed" "0"
# EndSection

#########################
# END OF MOUSE SETTINGS #
#########################

# Autostart lxqt-policykit-agent for privilege escalation dialogs
exec --no-startup-id /usr/bin/lxqt-policykit-agent &

# Lockscreen setup
exec_always --no-startup-id xset s 300 300  # lock after 300 seconds (5 minutes), no cycle delay
exec_always --no-startup-id xset +dpms  # enable Display Power Management Signaling
exec_always --no-startup-id xset dpms 300 300 300  # Force DPMS to blank screen at 300 seconds
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/scripts/i3lock.sh

# Auto-suspend after 5 minutes of inactivity
# exec_always --no-startup-id killall xautolock; xautolock -time 5 -locker "systemctl suspend" -detectsleep

# Also for laptops, add the lines below to /etc/systemd/logind.conf for lid-close suspend
# HandlePowerKey=suspend 
# HandlePowerKeyLongPress=poweroff
# HandleLidSwitch=suspend
# HandleLidSwitchExternalPower=suspend
# HandleLidSwitchDocked=suspend

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Kill any hanging polybar processes and autostart polybar
exec_always killall polybar
exec_always --no-startup-id ~/.config/i3/scripts/launch_polybar.sh

# Autostart picom
exec --no-startup-id picom

################################################
# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀ #
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█ #
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀ #
################################################

# Use pactl to adjust volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness control
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Start browser
bindsym $mod+Return exec firefox

# start a terminal
bindsym $mod+t exec kitty

# start file manager
bindsym $mod+e exec thunar

# start IDE
bindsym $mod+v exec code

# start dmenu (a program launcher)
bindsym $mod+space exec --no-startup-id dmenu_run -fn 'JetBrainsMono Nerd Font-11' -nb '#000000' -nf '#cdd6f4' -sb '#cdd6f4' -sf '#000000'

# Screenshot bindings using maim
# Make sure the Screenshots directory exists in your home folder
bindsym Print exec maim "/home/$USER/Screenshots/$(date).jpg"
bindsym $mod+Print exec maim --window $(xdotool getactivewindow) "/home/$USER/Screenshots/$(date).jpg"
bindsym Shift+Print exec maim --select "/home/$USER/Screenshots/$(date).jpg"

# Screen lock
bindsym $mod+x exec ~/.config/i3/scripts/i3lock.sh

## Clipboard Screenshots
bindsym Ctrl+Print exec maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec maim --select | xclip -selection clipboard -t image/png

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+F11 fullscreen toggle

# toggle tiling / floating
bindsym $mod+f floating toggle

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {

        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

############################
# ░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀ #
# ░█░░░█░█░█░░░█░█░█▀▄░▀▀█ #
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀ #
############################

set $rosewater #f5e0dc
set $mauve     #cba6f7
set $red       #f38ba8
set $peach     #fab387
set $text      #cdd6f4
set $overlay0  #6c7086
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825

# target                 title     bg     text     indicator  border
client.focused           $mantle   $mauve $mantle  $rosewater $text
client.focused_inactive  $overlay0 $base  $text    $rosewater $surface0
client.unfocused         $overlay0 $base  $text    $rosewater $surface0
client.urgent            $peach    $base  $peach   $overlay0  $red
client.placeholder       $overlay0 $base  $text    $overlay0  $surface0
client.background        $base

# ASCII art text headers generated using Pagga font on https://www.asciiart.eu/text-to-ascii-art
