# ==============================
# Apply Theme
# ==============================

include current-theme.conf

# ==============================
# Set Font
# ==============================

font_size 12
font_family     JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# ==============================
# Disable Bell
# ==============================

enable_audio_bell no

# ==============================
# Set Window Padding
# ==============================

window_padding_width 8

# ==============================
# Set Ctrl+C/Ctrl+V
# ==============================

map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt

# ==============================
# Exec ZSH
# ==============================

shell /usr/bin/zsh
