# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family     JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

font_size 12

window_padding_width 8

map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt

shell /usr/bin/zsh