# ==============================
# Apply Theme
# ==============================

background #000000
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #1e1f28
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28

# ==============================
# Set Font
# ==============================

font_size 10
font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# ==============================
# Cursor Trail
# ==============================

cursor_trail 1

# ==============================
# Disable Bell
# ==============================

enable_audio_bell no

# ==============================
# Set Window Padding
# ==============================

window_padding_width 8

# ==============================
# Set Ctrl+C/Ctrl+V
# ==============================

map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt

# ==============================
# Exec ZSH
# ==============================

shell /usr/bin/zsh
