{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Verdana;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081 Default;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\b\afs16\ab\rtlch \ltrch\loch\fs16\lang0
Bulk Rename Utility}{\cf1\b\afs16\ab\rtlch \ltrch\loch\fs16
 - }{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
Copyright}{\cf1\afs16\rtlch \ltrch\loch\fs16
\'a9}{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
 TGRMN Software}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\b\afs16\ab\rtlch \ltrch\loch\fs16\lang0
End-User License Agreement}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
This is a license agreement between you, a final user of computer software, and TGRMN Software (hereinafter "TGRMN", "TGRMN Software" or "TGRMN Software Company"). Please read carefully the following terms and conditions before using this software. Unless you have a different license agreement signed by TGRMN Software your use of this software indicates your acceptance of this license agreement and warranty. Installing and using Bulk Rename Utility signifies acceptance of the terms and conditions of this license agreement. If you do not agree with the terms and conditions of this license agreement}{\cf1\afs16\rtlch \ltrch\loch\fs16
, do not install }{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
Bulk Rename Utility}{\cf1\afs16\rtlch \ltrch\loch\fs16
 and/or }{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
remove Bulk Rename Utility files from your storage devices }{\cf1\afs16\rtlch \ltrch\loch\fs16
if already installed, }{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
and cease to use the product.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\i\afs16\ai\rtlch \ltrch\loch\fs16\lang0
* Usage *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
Bulk Rename Utility is free of charge for personal, private use at home. To use Bulk Rename Utility for or within a business entity, company or commercial environment and/or for commercial purposes, or within government departments or agencies, a commercial license is required for each computer where Bulk Rename Utility is installed.}{\cf1\afs16\rtlch \ltrch\loch\fs16
 }{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
The commercial licenses can be purchased from our website}{\cf1\afs16\rtlch \ltrch\loch\fs16
: }{{\field{\*\fldinst HYPERLINK "http://bulkrenameutility.co.uk/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\afs16\rtlch \ltrch\loch\fs16\lang0
http://bulkrenameutility.co.uk}{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
One commercial license is required for each computer where Bulk Rename Utility is installed. You may access Bulk Rename Utility through a network, provided that you have obtained individual licenses for the software covering all the computers that will access the software through the network. For instance, if 10 different computers will access Bulk Rename Utility on the network, each computer must have its own commercial license, regardless of whether they use Bulk Rename Utility at different times or concurrently. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
Academic Use: the Bulk Rename Utility academic license allows educational institutions and their members (students, faculty, and researchers) to use the software for non-commercial, academic, and research purposes. This license is restricted to faculty, staff, and students of educational institutions. The Software may not be used for any commercial purpose under this license. One academic license is required for each computer where Bulk Rename Utility is installed. The academic licenses can be purchased from our website: http://bulkrenameutility.co.uk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
Home Use: Bulk Rename Utility is free of charge for personal, private use at home. To unblock all the features of the software and to support software development, a home license can be purchased from our website. A home license unblocks all the features of the software and covers personal, private use at home for non-commercial purposes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\i\afs16\ai\rtlch \ltrch\loch\fs16\lang0
* Disclaimer of Warranty *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
THIS SOFTWARE IS PROVIDED BY TGRMN SOFTWARE "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TGRMN SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
Because of the various hardware and software environments into which Bulk Rename Utility may be used, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
Good data processing procedure dictates that any program be thoroughly tested with non-critical data before relying on it. The user must assume the entire risk of using Bulk Rename Utility.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\i\afs16\ai\rtlch \ltrch\loch\fs16\lang0
* Copyright and Trademark Rights *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
The Software is owned by TGRMN Software. This Agreement does not grant you any intellectual property rights in the Software. TGRMN Software owns Copyright and all Intellectual Property Rights to the Software and to any copies made of the Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\i\afs16\ai\rtlch \ltrch\loch\fs16\lang0
* Restrictions *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software. You may not use, copy, modify or transfer copies of the Software except as provided in this licence. You may not decompile, disassemble, or create derivative works based upon the Software. You may not modify, adapt, translate, or create derivative works based upon the written documentation. You may not sub-license, rent, lease, sell or assign the Software to others. All explicitly non-granted rights are reserved. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
This license is provided personally to you and for that reason it does not allow you to make any duplicate (copy) to be sold, borrowed, assigned, leased or transferred in any manner whatsoever to another person. Any transfer executed in violation of this provision shall be deemed invalid and constitute a reason for termination of your license validity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\i\afs16\ai\rtlch \ltrch\loch\fs16\lang0
* Governing Law *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3081\dbch\af3\afs24\lang3081\loch\f3\fs24\lang3081\qj\li0\ri68\lin0\rin68\fi0\sb15\sa45{\cf1\afs16\rtlch \ltrch\loch\fs16\lang0
This Agreement shall be governed by, construed and enforced in accordance with the internal substantive laws (and not the laws of choice of laws) of South Australia, Australia, without giving effect to the conflict of laws provisions. Sole venue shall be in the applicable state and federal courts of South Australia.}
\par }