#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/


general {
    unlock_cmd = #notify-send "unlock!"      # same as above, but unlock
    after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = 0
}

# Dims the display
listener {
    timeout = 600
    on-timeout = { hyprctl dispatch dpms off  ;}
    on-resume = hyprctl dispatch dpms on
}
