backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# inactive-opacity = 0.8;
# active-opacity = 0.9;
# frame-opacity = 0.8;

# blur: {
#   method = "dual_kawase";
#   strength = 9;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }

opacity-rule = [
  "100: override_redirect = true"
]

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
# corner-radius = 16

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'",
  "window_type = 'dock'"
];

#################################
#           Animations          #
#################################

animations = ({
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.1;
    scale = 0.9;
},{
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.1;
    scale = 0.9;
},{
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.2;
});

fade = true
fading = true

fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 3