rules = (
    {
        opacity = 0.9;
        blur-background = false;
        animations = (
            {
                triggers = [ "geometry" ];
                preset = "geometry-change";
            }
        )
    },
    {
        match = "focused || group_focused || class_g = 'awesome' || class_g = 'Rofi' || class_g = 'feh' || class_g = 'mpv' || class_g = 'scrcpy' || class_g = 'flameshot' || class_g = 'kruler' || name = 'Picture-in-Picture'";
        opacity = 1;
    },
    {
        match = "class_g = 'Terminator' || class_g = 'Alacritty'";
        blur-background = true;
    },
    {
        match = "class_g = 'Alacritty'";
        animations = (
            {
                triggers = [ "open", "show" ];
                preset = "appear";
                duration = 0.1;
            },
            {
                triggers = [ "close", "hide" ];
                preset = "disappear";
                duration = 0.1;
            }
        )
    },
    {
        match = "class_g = 'Rofi'";
        animations = (
            {
                triggers = [ "open", "show" ];
                preset = "slide-in";
                direction = "left";
            },
            {
                triggers = [ "close", "hide" ];
                preset = "slide-out";
                direction = "left";
            }
        );
    },
    {
        match = "class_g = 'Rofi' && (name *= 'Emoji' || name *= 'Calculate' || name *= 'Internet' || name *= 'Translate')";
        animations = (
            {
                triggers = [ "open", "show" ];
                preset = "appear";
                duration = 0.1;
            },
            {
                triggers = [ "close", "hide" ];
                preset = "disappear";
                duration = 0.1;
            }
        )
    },
    {
        match = "class_g = 'awesome' || class_g = 'flameshot'";
        animations = ({
            triggers = [ "open", "show", "close", "hide", "geometry" ];
            suppressions = [ "open", "show", "close", "hide", "geometry" ];
        });
    },
    {
        match = "class_g = 'awesome'";
        animations = (
            {
                triggers = [ "open", "show" ];
                suppressions = [ "open", "close" ];
                preset = "appear";
                duration = 0.1
            },
            {
                triggers = [ "close", "hide" ];
                suppressions = [ "close", "open" ];
                preset = "disappear";
                duration = 0.1
            }
        );
    },
    {
        match = "AWESOME = 'TopPanel'";
        animations = (
            {
                triggers = [ "open", "show" ];
                preset = "slide-in";
                direction = "up";
            },
            {
                triggers = [ "close", "hide" ];
                preset = "slide-out";
                direction = "up";
            },
        )
    },
    {
        match = "AWESOME = 'LeftPanel'";
        animations = (
            {
                triggers = [ "open", "show" ];
                preset = "slide-in";
                direction = "left";
            },
            {
                triggers = [ "close", "hide" ];
                preset = "slide-out";
                direction = "left";
            },
        )
    }
)

blur:
{
  method = "dual_kawase";
  strength = 3;
}

backend = "xrender";
use-ewmh-active-win = true;
unredir-if-possible = true;
unredir-if-possible-delay = 1000;
detect-transient = true;
use-damage = true;
fading = true
fade-delta = 4              # Lower = faster fade
fade-in-step = 0.03         # Opacity increment per frame
fade-out-step = 0.03
